# SHPLAirline_FlightManager

./: .gitignore  pom.xml
src/main/java/com/shpl/flightbooking/: FlightbookingApplication.java
src/main/java/com/shpl/flightbooking/booking/controller/: BookingController.java
src/main/java/com/shpl/flightbooking/booking/entity/: Booking.java
src/main/java/com/shpl/flightbooking/booking/model/: Booking.java
src/main/java/com/shpl/flightbooking/config/: AwsConfig.java  AwsDynamoDBConfig.java  AwsDynamoProperties.java  FlightbookingConfig.java
src/main/java/com/shpl/flightbooking/controller/: FlightController.java
src/main/java/com/shpl/flightbooking/dto/: FlightDto.java  FlightInfoDto.java  FlightInfoResponseDto.java  FlightKeysDto.java  FlightPushDto.java  Type.java
src/main/java/com/shpl/flightbooking/entity/: BookingEntity.java  BookingKey.java  FlightEntity.java  FlightKey.java  FlightMgmtEntity.java
src/main/java/com/shpl/flightbooking/exception/: ErrorResult.java  FlightBookingExceptionHandler.java
src/main/java/com/shpl/flightbooking/model/: Booking.java  BookingEntity.java  Flight.java
src/main/java/com/shpl/flightbooking/repository/: AwsDynamoProperties.java  BookingRepository.java  BookingsRepository.java  FlightRepository.java  FlightsRepository.java
src/main/java/com/shpl/flightbooking/service/: FlightService.java  FlightsService.java
src/main/java/com/shpl/flightmanager/: FlightbookingApplication.java
src/main/java/com/shpl/flightmanager/config/: AwsDynamoDBConfig.java  MongoDBConfig.java  MongoDBProperties.java
src/main/java/com/shpl/flightmanager/controller/: FlightController.java
src/main/java/com/shpl/flightmanager/dto/: FlightBookingResult.java  FlightBookingResultDto.java  FlightBookingStatus.java  FlightDto.java  FlightExistsDto.java  FlightInfoResponseDto.java  FlightKeysDto.java  FlightPushDto.java  FlightRemainingSeats.java  FlightRemainingSeatsDto.java
src/main/java/com/shpl/flightmanager/entity/: Flight.java
src/main/java/com/shpl/flightmanager/exception/: ErrorResult.java  FlightBookingExceptionHandler.java
src/main/java/com/shpl/flightmanager/facade/: FlightFacade.java
src/main/java/com/shpl/flightmanager/mapper/: FlightMapper.java
src/main/java/com/shpl/flightmanager/repository/: FlightRepository.java
src/main/java/com/shpl/flightmanager/service/: BookingService.java  FlightBookingService.java  FlightCrudService.java  FlightService.java  PnrService.java
src/main/resources/: application.properties
src/test/java/com/shpl/flightbooking/: FlightbookingApplicationTests.java
src/test/java/com/shpl/flightbooking/ITtests/: FlightControllerData.java  FlightControllerITTest.java
src/test/java/com/shpl/flightbooking/config/: AwsDynamoDBConfig.java  AwsDynamoDBTestConfig.java  AwsDynamoDBTestUtils.java
src/test/java/com/shpl/flightbooking/repository/: FlightRepositoryTest.java
src/test/java/com/shpl/flightmanager/: FlightbookingApplicationTests.java
src/test/java/com/shpl/flightmanager/ITtests/: FlightControllerData.java  FlightControllerITTest.java
src/test/java/com/shpl/flightmanager/config/: AwsDynamoDBTestConfig.java  AwsDynamoDBTestUtils.java  MongoDBUtils.java
src/test/java/com/shpl/flightmanager/controller/: FlightControllerData.java  FlightControllerIT.java
src/test/java/com/shpl/flightmanager/service/: PnrServiceTest.java
src/test/resources/: application-test.properties
(+23 files in other folders)
